vm_name: CSR-3
datacenter: Physical-Server
cluster: Physical-Cluster
datastore: SSD_Datastore
networks:
  gi1: HomeNet-172.16.4.0/24
  gi2: HomeNet-172.16.4.0/24
  gi3: HomeNet-172.16.4.0/24
ova: /Users/mmullen/Downloads/CSR1000V/csr1000v-universalk9.17.03.02.ova
properties:
  mgmt_intf: GigabitEthernet1
  enable_ssh: True
  login_username: admin
  login_password: C1sc0.123
  enable_password: C1sc0.123
  mgmt_gty: 172.16.4.1
  mgmt_ip: 172.16.4.235/24
  router_name: csr-3
  domain_name: cisco.com